.details{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 100px;
  gap: 20px;
  background-color: black;
  color: white;
}
.top{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  margin-bottom: 30px;
}
.left {
  position: relative;
  img{
    width: 100%;
    max-height: 500px;
  }
  .like{
  position: absolute;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%,-10%);
  z-index: 11;
  font-size: 40px;
}

}
.right{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
  div{
    position: relative;
    padding: 15px;
    height: fit-content;
    /* border: 2px solid var(--main-color); */
    background-color: var(--main-color);
    border-radius: 10px;
    text-align: center;
    span{
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(5px,-50%);
      padding: 5px;
      background-color: darkslategray;
      border-radius: 10px;
    }
  }
}
