.slider{
  position: relative;
  height: 98vh;
  img{
    height: 100%;
  }
}
.left , .right{
  position: absolute;
  cursor: pointer;
  top: 50%;
  transform: translatey(-50%);
  font-size: 40px;
  i{
    color: white;
  }
}
.left{

  left: 50px;

}
.right{

  right: 50px;

}

/* ************ */

.list{
  display: grid;
  grid-template-columns: repeat(5,100px);
  flex-wrap: nowrap;
  gap: 10px;
    overflow: hidden;
  white-space: nowrap;
}
/* ******************** */

.d{
  position: relative;
  left: 50%;
  bottom: 0;
  left: 50%;
  transform: translateY(-50%);
}
.parent{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: red;
  top: 0;
}
.parent > div{
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 1s;

}


/* ****** */
app-list{
  display: block;
  width: 480px;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 11;
}

.back{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to top, #ffffff21, black);
  opacity: .3;
}
